cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Mordaunt"
    given-names: "Dylan A"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "GINSIM: Genetic Information Non-Discrimination Policy Integrated Economic Evaluation"
version: 0.3.0
doi: 10.5281/zenodo.1234567
date-released: 2026-03-08
url: "https://github.com/edithatogo/ginsim"
repository-code: "https://github.com/edithatogo/ginsim"
keywords:
  - health economics
  - genetic discrimination
  - insurance
  - JAX
  - policy analysis
abstract: >-
  GINSIM is a high-performance, JAX-vectorized economic modelling engine designed to 
  quantify the societal impact of genetic non-discrimination policies. It integrates 
  behavioral responses, insurance market screening equilibria, and disease-specific 
  clinical microsimulation into a unified Cost-Benefit Analysis (DCBA) framework.
