cff-version: 1.2.0
message: "If you use this software or associated research outputs, please cite it as below."
title: "Genetic Discrimination Policy Economic Evaluation (GINSIM)"
abstract: "A reproducible modelling framework to quantify the economic and welfare impacts of policies that restrict genetic discrimination, with comparative analysis for Australia and Aotearoa New Zealand."
type: software
version: 0.2.0
doi: "10.5281/zenodo.TODO"
date-released: 2026-03-05
url: "https://github.com/edithatogo/ginsim"
repository-code: "https://github.com/edithatogo/ginsim"
keywords:
  - genetic discrimination
  - health economics
  - insurance markets
  - Bayesian decision analysis
  - policy evaluation
  - JAX
  - Australia
  - New Zealand
authors:
  - family-names: "Mordaunt"
    given-names: "Dylan A"
    orcid: "https://orcid.org/0000-0002-9775-0603"
    affiliation: "Research Fellow, Faculty of Health, Education and Psychology, Victoria University of Wellington"
    country: "NZ"
license: MIT
repository: "https://github.com/edithatogo/ginsim"
